<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merlin class Home</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* 1-make the container div become a grid container */
        #grid-container {
            display:grid;
            grid-template-areas: 
            'n n n n'
            's m m m'
            'f f f f'
            ;
        }
        #navbar{
            background-color:blue ;
            grid-area:n ;
            margin:5px ;
        }
        #sideMenu{
            grid-area: s;
            margin:5px ;

        }
        #mainContent{
            background-color:yellowgreen ;
            grid-area:m ;
            margin:5px ;

        }
        #footer{
            background-color:rgb(43, 226, 134);
            text-decoration-color:black ;
            grid-area: f;
            margin:5px ;

        }
        #flex-container{
            display:flex ;
            flex-direction:column ;
            justify-content:space-evenly ;
        }
        .center-box{
            display: flex;
            justify-content:center ;
            text-align: center;
        }
        .center-box-img{
            width: 200px;
            border-radius:5px ;
        }
        /* media queries */
        @media screen and (max-width:768px){
          #grid-container {
            display:grid;
            grid-template-areas: 
            'n n n n'
            's m m m'
            'f f f f'
            ;   
        }
        #footer{
            background-color: black;
        }
    }
    </style>
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
</head>
<body>
    <div id="grid-container">
        <!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-sm bg-light">

  <div class="container-fluid">
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">about</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">schooloutlook</a>
      </li>
    </ul>
  </div>

</nav>
        <div id="navbar">navbar</div>
        <div id="sideMenu">
            <div id="flex-container">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>

            </div>
        </div>
        <div id="mainContent">
            <p id="paraJs">hello js implementation example here</p>
            <button class="btn btn-success" id="clickEffect">click me to change content</button>
        </div>
        <div id="footer">footer</div>
    </div>
    <div>
        <!-- write js -->
       </div>
       
       <!-- or you can choose to link it with external javascript -->
        <script src="js/script.js"></script>
</body>
    
</body>
</html>